<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chemistry simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas#space{
            width: 100%;
            height: 100%;
        }

        #panel{
            width: 100%;
            transition: all .5s ease-out;
            /*overflow-x: scroll;*/
            /*height: 450px;*/
            background: rgba(0, 0, 0, 0.30);
            position: absolute;
            color: #fbf9ff;
            font-family: Arial;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .chem_elem{
            position: relative;
            width: 70px;
            height: 100px;
            border: 2px solid #11385b;
            margin: 3px;
            background: rgba(81, 97, 171, 0.87);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.55);
            align-items: center;
        }

        .chem_elem * {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .chem_elem__bg{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .chem_elem.checked{
            background: #12276c !important;
        }

        input[type="radio"]{
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
        }

        #toggle-panel {
            position: absolute;
            width: 100%;
            background: rgba(0, 0, 0, 0.20);
            justify-content: center;
            z-index: 10;
            border: none;
            outline: none;
            height: 30px;

            bottom: -30px;
            transition: all .05s ease-in;
        }

        #toggle-panel span {
            width: 50px;
            height: 100%;
            line-height: 25px;
            font-size: 25px;
            display: inline-block;
        }

        #panel:not(.active) .chem_elem{
            transform: scale(0, 0);
            display: none;
        }

        #panel:not(.active) #toggle-panel span{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="panel" class="active">

        <button id="toggle-panel"><span>&#9757;</span></button>
    </div>

    <canvas id="space">Your browser doesn't support canvas, you are very old;)</canvas>

</body>
</html>